/* Requirements Processing HTML Form Styles */

#s1 { margin:0 5em 1em 1em; }
.bp_type {
    display: none;
    margin: 2px;
}

.bp_box {   /* Container that groups multipe controls for a single BP element (i.e. the textbox and its supporting select) */
    display: inline-block;
}


.bp_elem {
    display: inline-block;
    padding: 0 2em;
    margin:0 auto auto auto;
    vertical-align: top;
}

/* First-level Containers (these bundle together a <select> and an <input type="text">, representing a single BP element)
 * Each is either 'static' or 'selectable':
 *   static - Fixed text that is ALWAYS present in ALL forms of the sentence.
 *   selectable - Everything else, including those whose only options are fixed text (i.e. optional static text)
 */

.static .static_bp_elem {
    background-color: rgb(164,164,164);
    border-color: rgb(164,164,164);
    border-style:solid;

}

.selectable {
    border-width: 3px;
}

div.agent { background-color: rgb(149, 185, 255); }
div.function { background-color: rgb(174, 174, 255); }
div.perf  { background-color: rgb(255, 212, 139); }
div.condition { background-color: rgb(140, 255, 198); }
div.duration { background-color: rgb(255, 174, 174); }

select { min-width: 10em; }

div.optional {
    border-color: black;
    border-style: dashed;
}
div.required {
    border-style: solid;
}
.unsat { /* Dynamic class (JS-controlled) */
    border-color: red;
}

.sat { /* Dynamic class (JS-controlled) */
    border-color: black;
}

.token_used {
    text-decoration-line: line-through;
}

.token_unused {
    text-decoration-line: none;
}

.bp_class {
    display: block;
}

.clickable {
    text-decoration:underline;
    color:blue;
    cursor:pointer;
}