absl-py==1.0.0
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
blis==0.7.5
cached-property==1.5.2
cachetools==4.2.4
carbon==1.1.8
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
constantly==15.1.0
cymem==2.0.6
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl
et-xmlfile==1.1.0
filelock==3.4.2
Flask==2.0.2
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.6.0
huggingface-hub==0.4.0
hyperlink==21.0.0
idna==3.3
imbalanced-learn==0.9.0
importlib-metadata==4.8.1
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
murmurhash==1.0.6
ninja2==0.1
numpy==1.21.3
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
pathy==0.6.0
preshed==3.0.6
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
rope==0.22.0
rsa==4.8
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.2.1
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-transformers==1.1.4
srsly==2.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.2
tqdm==4.62.3
transformers==4.15.0
Twisted==21.7.0
txAMQP==0.8.2
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
Werkzeug==2.0.2
wrapt==1.13.3
xlrd==2.0.1
zipp==3.6.0
zope.interface==5.4.0
