<html>
	<!-- This is an update of form.html to provide a reasonable handler for some small corpus .  -->
<body>	
	<form method="POST" action="/">
		<select name="text">
			{% for line in corpus %}<option>{{line}}</option>{% endfor %}
		</select>
		<p>User selection:</p>	
		<input type="submit">
	</form>
	
	<form method="POST" action="/record"> 
		{% if sentence is defined %}
			<input type="hidden" name="sentence" value="{{sentence}}"/>
		{% endif %}
		<select name="choice">
			<option value=0>Environmental Requirement</option>
			<option value=1>Suitability Requirement</option>
			<option value=2>Design Requirement</option>
			<input type="submit">
		</select>
	</form>
</body>
</html>
