# This is my development environment output with "pip freeze > requirment.txt".  
# python -v with Pyton 3.9.5
black==21.8b0
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cymem==2.0.5
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl
et-xmlfile==1.1.0
filelock==3.4.2
huggingface-hub==0.4.0
idna==2.10
Jinja2==3.0.1
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.5
mypy-extensions==0.4.3
neo4j==4.3.4
numpy==1.20.3
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pathspec==0.9.0
pathy==0.5.2
platformdirs==2.5.1
preshed==3.0.5
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
PyYAML==6.0
regex==2022.1.18
requests==2.25.1
sacremoses==0.0.47
six==1.16.0
smart-open==3.0.0
spacy==3.2.1
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-transformers==1.1.4
srsly==2.4.1
thinc==8.0.13
tokenizers==0.10.3
tomli==1.2.3
torch==1.10.1
tqdm==4.61.1
transformers==4.15.0
typer==0.3.2
typing_extensions==4.0.1
urllib3==1.26.5
wasabi==0.8.2
xlwings==0.24.9
