(nlp4re_env) C:\nlp4re_env\Scripts>pip install spacy==3.2.1
(nlp4re_env) C:\nlp4re_env\Scripts>pip3 list
Package            Version
------------------ ---------
black              21.8b0
blis               0.7.4
catalogue          2.0.6
certifi            2021.5.30
chardet            4.0.0
click              7.1.2
colorama           0.4.4
cymem              2.0.5
en-core-web-lg     3.0.0
en-core-web-trf    3.2.0
et-xmlfile         1.1.0
filelock           3.4.2
huggingface-hub    0.4.0
idna               2.10
Jinja2             3.0.1
joblib             1.1.0
langcodes          3.3.0
MarkupSafe         2.0.1
murmurhash         1.0.5
mypy-extensions    0.4.3
neo4j              4.3.4
numpy              1.20.3
openpyxl           3.0.7
packaging          20.9
pandas             1.2.4
pathspec           0.9.0
pathy              0.5.2
pip                22.0.4
platformdirs       2.5.1
preshed            3.0.5
pydantic           1.7.4
pyparsing          2.4.7
python-dateutil    2.8.1
pytz               2021.1
pywin32            301
PyYAML             6.0
regex              2022.1.18
requests           2.25.1
sacremoses         0.0.47
setuptools         56.0.0
six                1.16.0
smart-open         3.0.0
spacy              3.2.1
spacy-alignments   0.8.4
spacy-legacy       3.0.8
spacy-loggers      1.0.1
spacy-transformers 1.1.4
srsly              2.4.1
thinc              8.0.13
tokenizers         0.10.3
tomli              1.2.3
torch              1.10.1
tqdm               4.61.1
transformers       4.15.0
typer              0.3.2
typing_extensions  4.0.1
urllib3            1.26.5
wasabi             0.8.2
xlwings            0.24.9



1. create python virstual environment
2. activate
3. install spacy
4. install numpy
5. install pamdas
6. install openpyxl for excel xlsx reading
7. pip install neo4j
=================


========================install xlrd for excel (xlsx) =========================
C:\nlp4re_env\Scripts>pip install openpyxl
Collecting openpyxl
  Using cached openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\nlp4re_env\scripts\python.exe -m pip install --upgrade pip' command.



===========
1. create python virtual environment
===========

To create "nlp4re_env" in your current dirctory.
python -m venv nlp4re_env

If you created nlp4re in c:\ directory with above command, tree shows
C:\nlp4re_env>tree
Folder PATH listing for volume Windows
Volume serial number is 36A7-860C
C:.
├───Include
├───Lib
│   └───site-packages
│       ├───pip
│       │   ├───_internal
│       │   │   ├───cli
│       │   │   │   └───__pycache__
│       │   │   ├───commands
│       │   │   │   └───__pycache__
│       │   │   ├───distributions
│       │   │   │   └───__pycache__
│       │   │   ├───index
│       │   │   │   └───__pycache__
│       │   │   ├───locations
│       │   │   │   └───__pycache__
│       │   │   ├───metadata
│       │   │   │   └───__pycache__
│       │   │   ├───models
│       │   │   │   └───__pycache__
│       │   │   ├───network
│       │   │   │   └───__pycache__
│       │   │   ├───operations
│       │   │   │   ├───build
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───install
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───req
│       │   │   │   └───__pycache__
│       │   │   ├───resolution
│       │   │   │   ├───legacy
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───resolvelib
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───utils
│       │   │   │   └───__pycache__
│       │   │   ├───vcs
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───cachecontrol
│       │   │   │   ├───caches
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───certifi
│       │   │   │   └───__pycache__
│       │   │   ├───chardet
│       │   │   │   ├───cli
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───metadata
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───colorama
│       │   │   │   └───__pycache__
│       │   │   ├───distlib
│       │   │   │   ├───_backport
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───html5lib
│       │   │   │   ├───filters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treeadapters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treebuilders
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treewalkers
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───_trie
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───idna
│       │   │   │   └───__pycache__
│       │   │   ├───msgpack
│       │   │   │   └───__pycache__
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   ├───pep517
│       │   │   │   ├───in_process
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───pkg_resources
│       │   │   │   └───__pycache__
│       │   │   ├───progress
│       │   │   │   └───__pycache__
│       │   │   ├───requests
│       │   │   │   └───__pycache__
│       │   │   ├───resolvelib
│       │   │   │   ├───compat
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───tenacity
│       │   │   │   └───__pycache__
│       │   │   ├───toml
│       │   │   │   └───__pycache__
│       │   │   ├───urllib3
│       │   │   │   ├───contrib
│       │   │   │   │   ├───_securetransport
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───packages
│       │   │   │   │   ├───backports
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   ├───ssl_match_hostname
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───util
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───webencodings
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───pip-21.1.1.dist-info
│       ├───pkg_resources
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───data
│       │   │       └───my-test-package-source
│       │   │           └───__pycache__
│       │   ├───_vendor
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───setuptools
│       │   ├───command
│       │   │   └───__pycache__
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───_distutils
│       │   │   ├───command
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───setuptools-56.0.0.dist-info
│       └───_distutils_hackp
│           └───__pycache__
└───Scripts

================activate VE
C:\nlp4re_env\Scripts>activate

(nlp4re_env) C:\nlp4re_env\Scripts>python
Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> print("hello")
hello
>>> exit()
===================== install numpy
(nlp4re_env) C:\nlp4re_env\Scripts>pip install numpy
Collecting numpy
  Using cached numpy-1.20.3-cp39-cp39-win_amd64.whl (13.7 MB)
Installing collected packages: numpy
Successfully installed numpy-1.20.3
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\nlp4re_env\scripts\python.exe -m pip install --upgrade pip' command.

(nlp4re_env) C:\nlp4re_env\Scripts>python
Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> exit()

(nlp4re_env) C:\nlp4re_env\Scripts>deactivate
C:\nlp4re_env\Scripts>

=============spacy installation ================================
C:\nlp4re_env\Scripts>activate

(nlp4re_env) C:\nlp4re_env\Scripts>pip install -U pip setuptools wheel
Requirement already satisfied: pip in c:\nlp4re_env\lib\site-packages (21.1.2)
Requirement already satisfied: setuptools in c:\nlp4re_env\lib\site-packages (57.0.0)
Requirement already satisfied: wheel in c:\nlp4re_env\lib\site-packages (0.36.2)

(nlp4re_env) C:\nlp4re_env\Scripts>pip install -U spacy
Collecting spacy
  Downloading spacy-3.0.6-cp39-cp39-win_amd64.whl (11.5 MB)
     |████████████████████████████████| 11.5 MB 3.3 MB/s
Requirement already satisfied: setuptools in c:\nlp4re_env\lib\site-packages (from spacy) (57.0.0)
Collecting cymem<2.1.0,>=2.0.2
  Downloading cymem-2.0.5-cp39-cp39-win_amd64.whl (36 kB)
Collecting spacy-legacy<3.1.0,>=3.0.4
  Downloading spacy_legacy-3.0.6-py2.py3-none-any.whl (12 kB)
Collecting catalogue<2.1.0,>=2.0.3
  Using cached catalogue-2.0.4-py3-none-any.whl (16 kB)
Requirement already satisfied: numpy>=1.15.0 in c:\nlp4re_env\lib\site-packages (from spacy) (1.20.3)
Collecting typer<0.4.0,>=0.3.0
  Using cached typer-0.3.2-py3-none-any.whl (21 kB)
Collecting wasabi<1.1.0,>=0.8.1
  Using cached wasabi-0.8.2-py3-none-any.whl (23 kB)
Collecting srsly<3.0.0,>=2.4.1
  Downloading srsly-2.4.1-cp39-cp39-win_amd64.whl (451 kB)
     |████████████████████████████████| 451 kB ...
Collecting packaging>=20.0
  Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting pathy>=0.3.5
  Using cached pathy-0.5.2-py3-none-any.whl (42 kB)
Collecting requests<3.0.0,>=2.13.0
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting blis<0.8.0,>=0.4.0
  Downloading blis-0.7.4-cp39-cp39-win_amd64.whl (6.5 MB)
     |████████████████████████████████| 6.5 MB 3.3 MB/s
Collecting tqdm<5.0.0,>=4.38.0
  Downloading tqdm-4.61.1-py2.py3-none-any.whl (75 kB)
     |████████████████████████████████| 75 kB ...
Collecting pydantic<1.8.0,>=1.7.1
  Downloading pydantic-1.7.4-cp39-cp39-win_amd64.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 6.8 MB/s
Collecting murmurhash<1.1.0,>=0.28.0
  Downloading murmurhash-1.0.5-cp39-cp39-win_amd64.whl (21 kB)
Collecting jinja2
  Downloading Jinja2-3.0.1-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 6.4 MB/s
Collecting preshed<3.1.0,>=3.0.2
  Downloading preshed-3.0.5-cp39-cp39-win_amd64.whl (112 kB)
     |████████████████████████████████| 112 kB 3.3 MB/s
Collecting thinc<8.1.0,>=8.0.3
  Downloading thinc-8.0.4-cp39-cp39-win_amd64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB ...
Collecting pyparsing>=2.0.2
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting smart-open<4.0.0,>=2.2.0
  Using cached smart_open-3.0.0.tar.gz (113 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.5-py2.py3-none-any.whl (138 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
     |████████████████████████████████| 145 kB 3.3 MB/s
Collecting click<7.2.0,>=7.1.1
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp39-cp39-win_amd64.whl (14 kB)
Building wheels for collected packages: smart-open
  Building wheel for smart-open (setup.py) ... done
  Created wheel for smart-open: filename=smart_open-3.0.0-py3-none-any.whl size=107106 sha256=8fe6d84709645a124c59deb3ea40ccd2cfad29a3356a05e41507586adcdbb56e
  Stored in directory: c:\...\appdata\local\pip\cache\wheels\4e\e9\d5\f9113adb2dbc4ad2a6e118ee5b847c40547a954cefe5d9b28c
Successfully built smart-open
Installing collected packages: urllib3, idna, chardet, certifi, requests, murmurhash, cymem, click, catalogue, wasabi, typer, srsly, smart-open, pyparsing, pydantic, preshed, MarkupSafe, blis, tqdm, thinc, spacy-legacy, pathy, packaging, jinja2, spacy
Successfully installed MarkupSafe-2.0.1 blis-0.7.4 catalogue-2.0.4 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 cymem-2.0.5 idna-2.10 jinja2-3.0.1 murmurhash-1.0.5 packaging-20.9 pathy-0.5.2 preshed-3.0.5 pydantic-1.7.4 pyparsing-2.4.7 requests-2.25.1 smart-open-3.0.0 spacy-3.0.6 spacy-legacy-3.0.6 srsly-2.4.1 thinc-8.0.4 tqdm-4.61.1 typer-0.3.2 urllib3-1.26.5 wasabi-0.8.2

(nlp4re_env) C:\nlp4re_env\Scripts>cd ..

(nlp4re_env) C:\nlp4re_env>tree
Folder PATH listing for volume Windows
Volume serial number is 36A7-860C
C:.
├───Include
├───Lib
│   └───site-packages
│       ├───blis
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───blis-0.7.4.dist-info
│       ├───catalogue
│       │   ├───tests
│       │   │   └───__pycache__
│       │   ├───_importlib_metadata
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───catalogue-2.0.4.dist-info
│       ├───certifi
│       │   └───__pycache__
│       ├───certifi-2021.5.30.dist-info
│       ├───chardet
│       │   ├───cli
│       │   │   └───__pycache__
│       │   ├───metadata
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───chardet-4.0.0.dist-info
│       ├───click
│       │   └───__pycache__
│       ├───click-7.1.2.dist-info
│       ├───cymem
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───cymem-2.0.5.dist-info
│       ├───idna
│       │   └───__pycache__
│       ├───idna-2.10.dist-info
│       ├───jinja2
│       │   └───__pycache__
│       ├───Jinja2-3.0.1.dist-info
│       ├───markupsafe
│       │   └───__pycache__
│       ├───MarkupSafe-2.0.1.dist-info
│       ├───murmurhash
│       │   ├───include
│       │   │   └───murmurhash
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───murmurhash-1.0.5.dist-info
│       ├───numpy
│       │   ├───.libs
│       │   ├───compat
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───core
│       │   │   ├───include
│       │   │   │   └───numpy
│       │   │   │       └───random
│       │   │   ├───lib
│       │   │   │   └───npy-pkg-config
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   ├───examples
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───distutils
│       │   │   ├───checks
│       │   │   ├───command
│       │   │   │   └───__pycache__
│       │   │   ├───fcompiler
│       │   │   │   └───__pycache__
│       │   │   ├───mingw
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───doc
│       │   │   └───__pycache__
│       │   ├───f2py
│       │   │   ├───src
│       │   │   ├───tests
│       │   │   │   ├───src
│       │   │   │   │   ├───array_from_pyobj
│       │   │   │   │   ├───assumed_shape
│       │   │   │   │   ├───common
│       │   │   │   │   ├───kind
│       │   │   │   │   ├───mixed
│       │   │   │   │   ├───module_data
│       │   │   │   │   ├───parameter
│       │   │   │   │   ├───regression
│       │   │   │   │   ├───size
│       │   │   │   │   └───string
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───fft
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───lib
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───linalg
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───ma
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───matrixlib
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───polynomial
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───random
│       │   │   ├───lib
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───_examples
│       │   │   │   ├───cffi
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───cython
│       │   │   │   │   └───__pycache__
│       │   │   │   └───numba
│       │   │   │       └───__pycache__
│       │   │   └───__pycache__
│       │   ├───testing
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   ├───_private
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───__pycache__
│       │   ├───typing
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   │   ├───fail
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   ├───pass
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───reveal
│       │   │   │   │       └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───numpy-1.20.3.dist-info
│       ├───packaging
│       │   └───__pycache__
│       ├───packaging-20.9.dist-info
│       ├───pathy
│       │   ├───_tests
│       │   │   ├───fixtures
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───pathy-0.5.2.dist-info
│       ├───pip
│       │   ├───_internal
│       │   │   ├───cli
│       │   │   │   └───__pycache__
│       │   │   ├───commands
│       │   │   │   └───__pycache__
│       │   │   ├───distributions
│       │   │   │   └───__pycache__
│       │   │   ├───index
│       │   │   │   └───__pycache__
│       │   │   ├───locations
│       │   │   │   └───__pycache__
│       │   │   ├───metadata
│       │   │   │   └───__pycache__
│       │   │   ├───models
│       │   │   │   └───__pycache__
│       │   │   ├───network
│       │   │   │   └───__pycache__
│       │   │   ├───operations
│       │   │   │   ├───build
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───install
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───req
│       │   │   │   └───__pycache__
│       │   │   ├───resolution
│       │   │   │   ├───legacy
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───resolvelib
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───utils
│       │   │   │   └───__pycache__
│       │   │   ├───vcs
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───cachecontrol
│       │   │   │   ├───caches
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───certifi
│       │   │   │   └───__pycache__
│       │   │   ├───chardet
│       │   │   │   ├───cli
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───metadata
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───colorama
│       │   │   │   └───__pycache__
│       │   │   ├───distlib
│       │   │   │   ├───_backport
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───html5lib
│       │   │   │   ├───filters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treeadapters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treebuilders
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treewalkers
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───_trie
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───idna
│       │   │   │   └───__pycache__
│       │   │   ├───msgpack
│       │   │   │   └───__pycache__
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   ├───pep517
│       │   │   │   ├───in_process
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───pkg_resources
│       │   │   │   └───__pycache__
│       │   │   ├───progress
│       │   │   │   └───__pycache__
│       │   │   ├───requests
│       │   │   │   └───__pycache__
│       │   │   ├───resolvelib
│       │   │   │   ├───compat
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───tenacity
│       │   │   │   └───__pycache__
│       │   │   ├───toml
│       │   │   │   └───__pycache__
│       │   │   ├───urllib3
│       │   │   │   ├───contrib
│       │   │   │   │   ├───_securetransport
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───packages
│       │   │   │   │   ├───backports
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   ├───ssl_match_hostname
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───util
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───webencodings
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───pip-21.1.2.dist-info
│       ├───pkg_resources
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───data
│       │   │       └───my-test-package-source
│       │   │           └───__pycache__
│       │   ├───_vendor
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───preshed
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───preshed-3.0.5.dist-info
│       ├───pydantic
│       │   └───__pycache__
│       ├───pydantic-1.7.4.dist-info
│       ├───pyparsing-2.4.7.dist-info
│       ├───requests
│       │   └───__pycache__
│       ├───requests-2.25.1.dist-info
│       ├───setuptools
│       │   ├───command
│       │   │   └───__pycache__
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───_distutils
│       │   │   ├───command
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───more_itertools
│       │   │   │   └───__pycache__
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───setuptools-57.0.0.dist-info
│       ├───smart_open
│       │   ├───tests
│       │   │   ├───fixtures
│       │   │   │   └───__pycache__
│       │   │   ├───test_data
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───smart_open-3.0.0.dist-info
│       ├───spacy
│       │   ├───cli
│       │   │   ├───project
│       │   │   │   └───__pycache__
│       │   │   ├───templates
│       │   │   └───__pycache__
│       │   ├───displacy
│       │   │   └───__pycache__
│       │   ├───lang
│       │   │   ├───af
│       │   │   │   └───__pycache__
│       │   │   ├───am
│       │   │   │   └───__pycache__
│       │   │   ├───ar
│       │   │   │   └───__pycache__
│       │   │   ├───bg
│       │   │   │   └───__pycache__
│       │   │   ├───bn
│       │   │   │   └───__pycache__
│       │   │   ├───ca
│       │   │   │   └───__pycache__
│       │   │   ├───cs
│       │   │   │   └───__pycache__
│       │   │   ├───da
│       │   │   │   └───__pycache__
│       │   │   ├───de
│       │   │   │   └───__pycache__
│       │   │   ├───el
│       │   │   │   └───__pycache__
│       │   │   ├───en
│       │   │   │   └───__pycache__
│       │   │   ├───es
│       │   │   │   └───__pycache__
│       │   │   ├───et
│       │   │   │   └───__pycache__
│       │   │   ├───eu
│       │   │   │   └───__pycache__
│       │   │   ├───fa
│       │   │   │   └───__pycache__
│       │   │   ├───fi
│       │   │   │   └───__pycache__
│       │   │   ├───fr
│       │   │   │   └───__pycache__
│       │   │   ├───ga
│       │   │   │   └───__pycache__
│       │   │   ├───gu
│       │   │   │   └───__pycache__
│       │   │   ├───he
│       │   │   │   └───__pycache__
│       │   │   ├───hi
│       │   │   │   └───__pycache__
│       │   │   ├───hr
│       │   │   │   └───__pycache__
│       │   │   ├───hu
│       │   │   │   └───__pycache__
│       │   │   ├───hy
│       │   │   │   └───__pycache__
│       │   │   ├───id
│       │   │   │   └───__pycache__
│       │   │   ├───is
│       │   │   │   └───__pycache__
│       │   │   ├───it
│       │   │   │   └───__pycache__
│       │   │   ├───ja
│       │   │   │   └───__pycache__
│       │   │   ├───kn
│       │   │   │   └───__pycache__
│       │   │   ├───ko
│       │   │   │   └───__pycache__
│       │   │   ├───ky
│       │   │   │   └───__pycache__
│       │   │   ├───lb
│       │   │   │   └───__pycache__
│       │   │   ├───lij
│       │   │   │   └───__pycache__
│       │   │   ├───lt
│       │   │   │   └───__pycache__
│       │   │   ├───lv
│       │   │   │   └───__pycache__
│       │   │   ├───mk
│       │   │   │   └───__pycache__
│       │   │   ├───ml
│       │   │   │   └───__pycache__
│       │   │   ├───mr
│       │   │   │   └───__pycache__
│       │   │   ├───nb
│       │   │   │   └───__pycache__
│       │   │   ├───ne
│       │   │   │   └───__pycache__
│       │   │   ├───nl
│       │   │   │   └───__pycache__
│       │   │   ├───pl
│       │   │   │   └───__pycache__
│       │   │   ├───pt
│       │   │   │   └───__pycache__
│       │   │   ├───ro
│       │   │   │   └───__pycache__
│       │   │   ├───ru
│       │   │   │   └───__pycache__
│       │   │   ├───sa
│       │   │   │   └───__pycache__
│       │   │   ├───si
│       │   │   │   └───__pycache__
│       │   │   ├───sk
│       │   │   │   └───__pycache__
│       │   │   ├───sl
│       │   │   │   └───__pycache__
│       │   │   ├───sq
│       │   │   │   └───__pycache__
│       │   │   ├───sr
│       │   │   │   └───__pycache__
│       │   │   ├───sv
│       │   │   │   └───__pycache__
│       │   │   ├───ta
│       │   │   │   └───__pycache__
│       │   │   ├───te
│       │   │   │   └───__pycache__
│       │   │   ├───th
│       │   │   │   └───__pycache__
│       │   │   ├───ti
│       │   │   │   └───__pycache__
│       │   │   ├───tl
│       │   │   │   └───__pycache__
│       │   │   ├───tn
│       │   │   │   └───__pycache__
│       │   │   ├───tr
│       │   │   │   └───__pycache__
│       │   │   ├───tt
│       │   │   │   └───__pycache__
│       │   │   ├───uk
│       │   │   │   └───__pycache__
│       │   │   ├───ur
│       │   │   │   └───__pycache__
│       │   │   ├───vi
│       │   │   │   └───__pycache__
│       │   │   ├───xx
│       │   │   │   └───__pycache__
│       │   │   ├───yo
│       │   │   │   └───__pycache__
│       │   │   ├───zh
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───matcher
│       │   │   └───__pycache__
│       │   ├───ml
│       │   │   ├───models
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───pipeline
│       │   │   ├───_parser_internals
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   ├───doc
│       │   │   │   └───__pycache__
│       │   │   ├───lang
│       │   │   │   ├───am
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ar
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───bn
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ca
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───cs
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───da
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───de
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───el
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───en
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───es
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───eu
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───fa
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───fi
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───fr
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ga
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───gu
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───he
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───hi
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───hu
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───hy
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───id
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───it
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ja
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ko
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ky
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───lb
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───lt
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───mk
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ml
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───nb
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ne
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───nl
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───pl
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───pt
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ro
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ru
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───sa
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───sr
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───sv
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───th
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ti
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───tr
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───tt
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───uk
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───ur
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───yo
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───zh
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───matcher
│       │   │   │   └───__pycache__
│       │   │   ├───morphology
│       │   │   │   └───__pycache__
│       │   │   ├───package
│       │   │   ├───parser
│       │   │   │   └───__pycache__
│       │   │   ├───pipeline
│       │   │   │   └───__pycache__
│       │   │   ├───regression
│       │   │   │   └───__pycache__
│       │   │   ├───serialize
│       │   │   │   └───__pycache__
│       │   │   ├───tokenizer
│       │   │   │   └───__pycache__
│       │   │   ├───training
│       │   │   │   └───__pycache__
│       │   │   ├───vocab_vectors
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───tokens
│       │   │   └───__pycache__
│       │   ├───training
│       │   │   ├───converters
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───spacy-3.0.6.dist-info
│       ├───spacy_legacy
│       │   ├───architectures
│       │   │   └───__pycache__
│       │   ├───layers
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───spacy_legacy-3.0.6.dist-info
│       ├───srsly
│       │   ├───cloudpickle
│       │   │   └───__pycache__
│       │   ├───msgpack
│       │   │   └───__pycache__
│       │   ├───ruamel_yaml
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   ├───cloudpickle
│       │   │   │   └───__pycache__
│       │   │   ├───msgpack
│       │   │   │   └───__pycache__
│       │   │   ├───ruamel_yaml
│       │   │   │   └───__pycache__
│       │   │   ├───ujson
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───ujson
│       │   │   ├───lib
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───srsly-2.4.1.dist-info
│       ├───thinc
│       │   ├───backends
│       │   │   └───__pycache__
│       │   ├───extra
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───layers
│       │   │   └───__pycache__
│       │   ├───shims
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   ├───backends
│       │   │   │   └───__pycache__
│       │   │   ├───extra
│       │   │   │   └───__pycache__
│       │   │   ├───layers
│       │   │   │   └───__pycache__
│       │   │   ├───model
│       │   │   │   └───__pycache__
│       │   │   ├───mypy
│       │   │   │   ├───configs
│       │   │   │   ├───modules
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───outputs
│       │   │   │   └───__pycache__
│       │   │   ├───regression
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───thinc-8.0.4.dist-info
│       ├───tqdm
│       │   ├───contrib
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───tqdm-4.61.1.dist-info
│       ├───typer
│       │   └───__pycache__
│       ├───typer-0.3.2.dist-info
│       ├───urllib3
│       │   ├───contrib
│       │   │   ├───_securetransport
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───packages
│       │   │   ├───backports
│       │   │   │   └───__pycache__
│       │   │   ├───ssl_match_hostname
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───util
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───urllib3-1.26.5.dist-info
│       ├───wasabi
│       │   ├───tests
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───wasabi-0.8.2.dist-info
│       ├───wheel
│       │   ├───cli
│       │   │   └───__pycache__
│       │   ├───vendored
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───wheel-0.36.2.dist-info
│       ├───_distutils_hack
│       │   └───__pycache__
│       └───__pycache__
└───Scripts

(nlp4re_env) C:\nlp4re_env>python -c "import os; import spacy; print(os.path.dirname(spacy.__file__))"
C:\nlp4re_env\lib\site-packages\spacy

=================install panda
(nlp4re_env) C:\nlp4re_env>python -m spacy download en_core_web_lg
(nlp4re_env) C:\nlp4re_env>pip install pandas



=== install xlrd for excel support ===============

C:\nlp4re_env\Scripts>activate

(nlp4re_env) C:\nlp4re_env\Scripts>pip install xlrd
Collecting xlrd
  Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\nlp4re_env\scripts\python.exe -m pip install --upgrade pip' command.

(nlp4re_env) C:\nlp4re_env\Scripts>python
Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import xlrd
>>> exit()

(nlp4re_env) C:\nlp4re_env\Scripts>
